<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gallevent - Find events near you!</title>
<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/layout-main.css" />
<link rel="stylesheet" type="text/css" href="css/typography.css" />
<link rel="stylesheet" type="text/css" href="css/map-content-pages.css" />

<!-- START GOOGLE MAPS -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

   
 <script type="text/javascript">

<!-------------- START INFO WINDOW HTML --------->

var contentString = '<div id="content">'+
    '<div id="siteNotice">'+
    '</div>'+
    '<h2 id="firstHeading" class="firstHeading">Uluru</h2>'+
    '<div id="bodyContent">'+
    '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
    'sandstone rock formation in the southern part of the '+
    'Northern Territory, central Australia. It lies 335 km (208 mi) '+
    'south west of the nearest large town, Alice Springs; 450 km '+
    '(280 mi) by road. Kata Tjuta and Uluru are the two major '+
    'features of the Uluru - Kata Tjuta National Park. Uluru is '+
    'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
    'Aboriginal people of the area. It has many springs, waterholes, '+
    'rock caves and ancient paintings. Uluru is listed as a World '+
    'Heritage Site.</p>'+
    '<p>Attribution: Uluru, <a href="http://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
    'http://en.wikipedia.org/w/index.php?title=Uluru</a> (last visited June 22, 2009).</p>'+
    '</div>'+
    '</div>';

<!---------------------- END INFO WINDOW HTML ------------->



var map;
var geocoder;
var autocomplete;

var last_marker = null;
  
    
function initialize() {
         geocoder = new google.maps.Geocoder();
         
         var myOptions = {
          center: new google.maps.LatLng(37.88397, -122.2644), 
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }; 
 
        map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);


	var input = document.getElementById("event");
	if (input==null) alert('error');
	var defaultBounds = new google.maps.LatLngBounds(
  			new google.maps.LatLng(36.8902, -123.1759),
  			new google.maps.LatLng(39.8474, -121.2631));

	var autoopts = {
  		bounds: defaultBounds,
  		types: ['establishment']
	};

	autocomplete = new google.maps.places.Autocomplete(input, autoopts);
}    
	  

function codeAddress(txt_event) {
   
var address = txt_event.value;

var image = 'img/pin-map-dining.png';

var infowindow = new google.maps.InfoWindow({
    content: contentString
});

    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            draggable:true,
            position: results[0].geometry.location,
            icon: image,
            title : address,
	    animation: google.maps.Animation.DROP
        });

/*	google.maps.event.addListener(marker, 'click', function(){

if (marker.getAnimation() != null) {
    marker.setAnimation(null);
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE);
  }

}); */

google.maps.event.addListener(marker, 'click', function() {
infowindow.close();  
infowindow.open(map,marker);
last_marker = marker;
});

      } else {
        alert("Geocode was not successful for the following reason: " + status); 
      }
    });
  }
	 
google.maps.event.addDomListener(window, 'load', initialize);

</script>
<!-- END GOOGLE MAPS -->

</head>	

<body>
	<div id="header">
    	<div class="bg">
        <a href="index.html" class="logo"><img src="img/logo-gallevent-white.png" title="Gallevent Events" alt="Gallevent Events" /></a>
        <span class="right">
        	<a href="your-profile.html">Your Account</a> | <a href="sign-out.html">Sign Out</a>
        </span><!-- .right -->
        <form id="top-search">
        	<span class="left">
                <label for="event">Search for Events:</label>
                <input type="text" id="event" onchange="javascript:codeAddress(this);"  />
            </span>
            <span class="left">
                <label for="date1">Select Dates:</label>
                <input type="date" id="date1" />
                to
                <input type="date" id="date2" />
            </span>
            <span class="left">
            	<input class="btn-search" type="submit" value="Search" />
            </span>
        </form><!-- #top-nav -->
        </div>
    </div><!-- #header -->
    <div id="container" class="ma-post-event">
    	<div id="tabs">
        	<a class="tab-post-event" href="post-event.html">Post an Event</a><a class="tab-your-posts" href="your-posts.html">Your Posts</a><a class="tab-events" href="your-lineup.html">Your Lineup</a><a class="tab-your-profile" href="your-profile.html">Your Profile</a>
        </div><!-- #tabs -->
    	<div id="side-content">
            <div id="active-tab-content">
                <h2 style="margin-top:1em;">Post Your Event on Gallevent</h2>
                <p>Fill out the form below to post your event <br />and watch your guest list grow!</p>
                <form id="post-event">
                    <span class="group">
                        <h3>Where will your event be?</h3>
                        <label for="address1" class="required">Address Line 1:</label>
                        <input type="text" id="address1" class="input-active" />
                        <label for="address2">Address Line 2:</label>
                        <input type="text" id="address2" class="input-standard" />
                        <label for="city" class="required">City:</label>
                        <input type="text" id="city" class="input-required" />
                        <label for="zip-code">Zip Code:</label>
                        <input type="text" id="zip-code" class="input-standard" />
                    </span>
                    <span class="group">
                        <h3>What type of event is this?</h3>
                        <label for="event-category">Select an Event Category:</label>
                        <select id="event-category" class="input-required">
                            <option value="fairs" id="select-fairs">Festivals &amp; Fairs</option>
                            <option value="meetups" id="select-meetups">Meetups &amp; Networking</option>
                            <option value="education" id="select-education">Education</option>
                            <option value="athletic" id="select-athletic">Athletic</option>
                            <option value="art" id="select-art">Art &amp; Music</option>
                            <option value="dancing" id="select-dancing">Dancing</option>
                            <option value="sales" id="select-sales">Sales</option>
                            <option value="dining" id="select-dining">Dining</option>
                            <option value="parties" id="select-parties">Parties</option>
                            <option value="jobs" id="select-jobs">Jobs</option>
                        </select>
                        <label for="event-keywords">Keywords:</label>
                        <input type="text" id="event-category" class="input-standard" />
                    </span>
                    <span class="group">
                        <h3>When will your event happen?</h3>
                        <label for="start-date" class="required">Start Date &amp; Time:</label>
                        <input type="text" id="start-date" class="input-required" /> at <input type="text" id="start-time" class="input-required" />
                        <label for="end-date" class="required">End Date &amp; Time:</label>
                        <input type="text" id="end-date" class="input-required" /> at <input type="text" id="start-time" class="input-required" />
                    </span>
                    <span class="group">
                        <h3>What is your event all about?</h3>
                        <label for="event-name" class="required">Name your event:</label>
                        <input type="text" id="event-name" class="input-required" />
                        <label for="event-description" class="required">Describe your event:</label>
                        <textarea id="event-description" class="input-required"></textarea>
                    </span>
                    <span class="group">
                        <label class="h3">Guest list</label>
                        <label for="rsvp-limit">How many people may RSVP?</label>
                        <span class="form-details">The number you enter below will limit how many Gallevent Members can RSVP to this event. <br />Leave this blank if there is no limit.</span>
                        <input type="text" id="rsvp-limit" class="input-standard" /><em class="form-comment">000 Gallevent Members can RSVP to this event.</em>
                    </span>
                    <span class="group">
                        <label class="h3">Are you selling tickets?</label>
                        <label for="ticket-price">Ticket price:</label>
                        <input type="text" id="ticket-price" class="input-standard" /><em class="form-comment">Your event is free!</em>
                        <label for="ticket-link">Link to buy tickets:</label>
                        <input type="text" id="ticket-link" class="input-standard" />
                    </span>
                    <input class="btn-s-post-event" type="button" value="Post Event">
                </form>
            </div><!-- #active-tab-content -->
    	</div><!-- #side-content -->
    	<div id="map-box">
        	<div id="map_canvas" ></div>
        </div>
    </div>
    <div id="footer">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Post an Event</a></li>
            <li><a href="#">About Gallevent</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
        <span class="copyright">&copy; Copyright 2012. All Rights Reserved.</span>
    </div><!-- #footer -->
</body>
</html>
